package types

enum class PassportElementTranslationFileType {
    PASSPORT, DRIVER_LICENSE, IDENTITY_CARD, INTERNAL_PASSPORT, UTILITY_BILL, BANK_STATEMENT,  RENTAL_AGREEMENT,
    PASSPORT_REGISTRATION, TEMPORARY_REGISTRATION
}